Glosario User Story
=====================



admin
------------

.. toctree::
   :maxdepth: 4

   usAdmin.rst

apps
------------

.. toctree::
   :maxdepth: 4

   usApps.rst

forms
------------

.. toctree::
   :maxdepth: 4

   usForms.rst

models
------------

.. toctree::
   :maxdepth: 4

   usModels.rst

tests
------------

.. toctree::
   :maxdepth: 4

   usTests.rst

urls
------------

.. toctree::
   :maxdepth: 4

   usUrls.rst

views
------------

.. toctree::
   :maxdepth: 4

   usViews.rst
