Glosario Sprint
=================


admin
------------

.. toctree::
   :maxdepth: 4

   sprintAdmin.rst

apps
------------

.. toctree::
   :maxdepth: 4

   sprintApps.rst

forms
------------

.. toctree::
   :maxdepth: 4

   sprintForms.rst

models
------------

.. toctree::
   :maxdepth: 4

   sprintModels.rst

tests
------------

.. toctree::
   :maxdepth: 4

   sprintTests.rst

urls
------------

.. toctree::
   :maxdepth: 4

   sprintUrls.rst

views
------------

.. toctree::
   :maxdepth: 4

   sprintViews.rst
