.. Gestor de Proyectos documentation master file, created by
   sphinx-quickstart on Mon Aug 16 10:42:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion de Gestor de Proyectos!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   flujo
   inicio
   proyecto
   rol
   sprint
   tipoUserStory
   userStory
   usuarios
   clientes




Indices y tablas
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

