
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Comentarios &#8212; Gestor de Proyectos  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usuarios" href="usuarios.html" />
    <link rel="prev" title="Comentarios" href="usUrls.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="comentarios">
<h1>Comentarios<a class="headerlink" href="#comentarios" title="Permalink to this headline">¶</a></h1>
<p>from django.http import HttpResponse
from django.shortcuts import redirect
from django.views.generic import ListView, CreateView, UpdateView, DetailView
from .models import UserStory
from userstory.forms import CreateUserStoryForm, UpdateUserStoryForm
from django.contrib.messages.views import SuccessMessageMixin
from django.contrib.auth.decorators import login_required
from django.utils.decorators import method_decorator
from django.contrib.auth.mixins import LoginRequiredMixin
from tipoUserStory.models import *
from userstory.models import *</p>
<p>“””
Funcion eliminar UserStory
“””
def eliminar4(request,pk_proyecto,us_id):</p>
<blockquote>
<div><p>payload = {‘project.pk’: pk_proyecto, ‘us_id’: us_id}
Us = UserStory.objects.get(id=payload[‘us_id’])
Us.delete()
return redirect(“index”)</p>
</div></blockquote>
<p>&#64;method_decorator(login_required, name=’dispatch’)
class UserStoryListView(LoginRequiredMixin, ListView):
“””
Vista de la lista de UserStory
“””</p>
<blockquote>
<div><p>queryset = UserStory.objects.all()</p>
<p>def get(self,request,*args,**kwargs):</p>
</div></blockquote>
<p>“””
Metodo que es ejecutado al darse una consulta GET
“””
:param request: consulta recibida
“””
:param args: argumentos adicionales
“””
:param kwargs: diccionario de datos adicionales
“””
:return: la respuesta a la consulta GET
“””</p>
<blockquote>
<div><blockquote>
<div><p>proyecto = Proyecto.objects.get(pk=self.kwargs[‘pk_proyecto’])
return self.render_to_response(self.get_context_data(project=proyecto,object_list=self.object_list,permisos=permisos))</p>
</div></blockquote>
<p>def get_context_data(self, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que retorna un diccionario utilizado para pasar datos a las vistas
“””
:param kwargs: Diccionario de datos adicionales para el contexto
“””
:return: diccionario de contexto necesario para la correcta visualizacion de los datos
“””</p>
<blockquote>
<div><p>context = super(UserStoryListView,self).get_context_data(<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs)
context[‘title’] = ‘User Stories’
return context</p>
</div></blockquote>
<p>&#64;method_decorator(login_required, name=’dispatch’)
class CreateUserStoryView(SuccessMessageMixin, LoginRequiredMixin, CreateView):
“””
Vista para la creacion de un User Story
“””</p>
<blockquote>
<div><p>def get_object(self, queryset=None):</p>
</div></blockquote>
<p>“””
metodo que retorna el objeto actual
“””
:param queryset:
“””
:return: el objeto actual
“””</p>
<blockquote>
<div><blockquote>
<div><p>obj = UserStory()
return obj</p>
</div></blockquote>
<p>def get(self,request,*args,**kwargs):</p>
</div></blockquote>
<p>“””
Metodo que es ejecutado al darse una consulta GET
“””
:param request: consulta recibida
“””
:param args: argumentos adicionales
“””
:param kwargs: diccionario de datos adicionales
“””
:return: la respuesta a la consulta GET
“””</p>
<blockquote>
<div><blockquote>
<div><p>permisos = request.user.get_nombres_permisos(proyecto=self.kwargs[‘pk_proyecto’])
return self.render_to_response(self.get_context_data(permisos=permisos, form=form))</p>
</div></blockquote>
<p>def get_context_data(self, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que retorna un diccionario utilizado para pasar datos a las vistas
“””
:param kwargs: Diccionario de datos adicionales para el contexto
“””
:return: diccionario de contexto necesario para la correcta visualizacion de los datos
“””</p>
<blockquote>
<div><p>context = super().get_context_data(<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs)
for tipo in context[‘tipos_us’]:</p>
<blockquote>
<div><dl class="simple">
<dt>if tipo.pk not in context[‘flujos’].keys():</dt><dd><p>context[‘flujos’][tipo.pk] = tipo.flujos.all</p>
</dd>
</dl>
</div></blockquote>
<p>context[‘title’] = “Crear User Story”
return context</p>
</div></blockquote>
<p>&#64;method_decorator(login_required, name=’dispatch’)
class UpdateUserStoryView(LoginRequiredMixin, SuccessMessageMixin, UpdateView):
“””
Vista para la modificacion de un User Story
“””</p>
<blockquote>
<div><p>template_name = ‘userstory/userstory.html’
model = UserStory
form_class = UpdateUserStoryForm
success_url = ‘../../’
success_message = ‘Los cambios se guardaron correctamente’</p>
<p>def get(self, request, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que es ejecutado al darse una consulta GET
“””
:param request: consulta recibida
“””
:param args: argumentos adicionales
“””
:param kwargs: diccionario de datos adicionales
“””
:return: la respuesta a la consulta GET
“””</p>
<blockquote>
<div><blockquote>
<div><p>permisos = request.user.get_nombres_permisos(proyecto=self.kwargs[‘pk_proyecto’])
return self.render_to_response(self.get_context_data(permisos=permisos))</p>
</div></blockquote>
<p>def get_context_data(self, <a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que retorna un diccionario utilizado para pasar datos a las vistas
“””
:param kwargs: Diccionario de datos adicionales para el contexto
“””
:return: diccionario de contexto necesario para la correcta visualizacion de los datos
“””</p>
<blockquote>
<div><blockquote>
<div><p>context = super().get_context_data(<a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs)
for tipo in context[‘tipos_us’]:</p>
<blockquote>
<div><dl class="simple">
<dt>if tipo.pk not in context[‘flujos’].keys():</dt><dd><p>context[‘flujos’][tipo.pk] = tipo.flujos.all</p>
</dd>
</dl>
</div></blockquote>
<p>context[‘title’] = “Modificar User Story”
context[‘direccion’][‘Ejecuciones’] = (1, ‘/proyectos/ejecuciones/’)
context[‘direccion’][str(context[‘project’])] = (2, ‘/proyectos/ejecuciones/’ + str(self.kwargs[‘pk_proyecto’]) + ‘/’)
context[‘direccion’][‘User Stories’] = (3, ‘/proyectos/ejecuciones/’ + str(self.kwargs[‘pk_proyecto’]) + ‘/userstories/’)
context[‘direccion’][‘Modificar: ‘ + self.object.nombre] = (4, ‘/proyectos/ejecuciones/’ + str(self.kwargs[‘pk_proyecto’]) + ‘/userstories/modificar/’ + str(self.object.pk) + ‘/’)
return context</p>
</div></blockquote>
<p>def get_object(self, queryset=None):</p>
</div></blockquote>
<p>“””
metodo que retorna el objeto actual
“””
:param queryset:
“””
:return: el objeto actual
“””</p>
<blockquote>
<div><p>return UserStory.objects.get(pk=self.kwargs[‘pk’])</p>
</div></blockquote>
<p>&#64;method_decorator(login_required, name=’dispatch’)
class VerUserStoryDetailView(LoginRequiredMixin, SuccessMessageMixin, DetailView):
“””
Clase de la vista para ver User Stories, sin opcion de modificar
“””</p>
<blockquote>
<div><p>def get(self, request, <a href="#id17"><span class="problematic" id="id18">*</span></a>args, <a href="#id19"><span class="problematic" id="id20">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que es ejecutado al darse una consulta GET
“””
:param request: consulta recibida
“””
:param args: argumentos adicionales
“””
:param kwargs: diccionario de datos adicionales
“””
:return: la respuesta a la consulta GET
“””</p>
<blockquote>
<div><blockquote>
<div><p>permisos = request.user.get_nombres_permisos(proyecto=self.kwargs[‘pk_proyecto’])
return self.render_to_response(self.get_context_data(permisos=permisos))</p>
</div></blockquote>
<p>def get_context_data(self, <a href="#id21"><span class="problematic" id="id22">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que retorna un diccionario utilizado para pasar datos a las vistas
“””
:param kwargs: Diccionario de datos adicionales para el contexto
“””
:return: diccionario de contexto necesario para la correcta visualizacion de los datos
“””</p>
<blockquote>
<div><blockquote>
<div><p>context = super().get_context_data(<a href="#id23"><span class="problematic" id="id24">**</span></a>kwargs)
context[‘project’] = Proyecto.objects.get(pk=self.kwargs[‘pk_proyecto’])
context[‘title’] = “Ver User Story”
context[‘direccion’] = {}
context[‘direccion’][‘Ejecuciones’] = (1, ‘/proyectos/ejecuciones/’)
context[‘direccion’][str(context[‘project’])] = (2, ‘/proyectos/ejecuciones/’ + str(self.kwargs[‘pk_proyecto’]) + ‘/’)
context[‘direccion’][‘Sprints’] = (3, ‘/proyectos/ejecuciones/’ + str(self.kwargs[‘pk_proyecto’]) + ‘/userstories/’)
context[‘direccion’][‘Ver: ‘ + self.object.nombre] = (4, ‘/proyectos/ejecuciones/’ + str(self.kwargs[‘pk_proyecto’]) + ‘/userstories/ver/’ + str(self.object.pk) + ‘/’)
return context</p>
</div></blockquote>
<p>def get_object(self, queryset=None):</p>
</div></blockquote>
<p>“””
retorna el objecto actual
“””
:param queryset:
“””
:return: el objeto actual
“””</p>
<blockquote>
<div><p>return UserStory.objects.get(pk=self.kwargs[‘pk’])</p>
</div></blockquote>
<p>&#64;method_decorator(login_required, name=’dispatch’)
class ProductBacklogListView(LoginRequiredMixin, ListView):
“””
Vista del Product Backlog
“””</p>
<blockquote>
<div><p>def get(self, request, <a href="#id25"><span class="problematic" id="id26">*</span></a>args, <a href="#id27"><span class="problematic" id="id28">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que es ejecutado al darse una consulta GET
“””
:param request: consulta recibida
“””
:param args: argumentos adicionales
“””
:param kwargs: diccionario de datos adicionales
“””
:return: la respuesta a la consulta GET
“””</p>
<blockquote>
<div><blockquote>
<div><p>permisos = request.user.get_nombres_permisos(proyecto=self.kwargs[‘pk_proyecto’])
return self.render_to_response(self.get_context_data(permisos=permisos, project=proyecto, ol=ol))</p>
</div></blockquote>
<p>def get_context_data(self, <a href="#id29"><span class="problematic" id="id30">*</span></a>, object_list=None, <a href="#id31"><span class="problematic" id="id32">**</span></a>kwargs):</p>
</div></blockquote>
<p>“””
Metodo que retorna un diccionario utilizado para pasar datos a las vistas
“””
:param kwargs: Diccionario de datos adicionales para el contexto
“””
:return: diccionario de contexto necesario para la correcta visualizacion de los datos
“””</p>
<blockquote>
<div><p>context = super(ProductBacklogListView,self).get_context_data(<a href="#id33"><span class="problematic" id="id34">**</span></a>kwargs)
context[‘title’] = “Product Backlog”
for us in self.object_list:</p>
<blockquote>
<div><p>return context</p>
</div></blockquote>
</div></blockquote>
<p>&#64;method_decorator(login_required, name=’dispatch’)
class ProductBacklogPDF(View):
“””</p>
<blockquote>
<div><p>clase de la vista para creacion de reporte Product Backlog</p>
</div></blockquote>
<dl class="simple">
<dt>“””</dt><dd><p>def get(self, request, <a href="#id35"><span class="problematic" id="id36">*</span></a>args, <a href="#id37"><span class="problematic" id="id38">**</span></a>kwargs):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>metodo de respuesta a la consulta GET
:param request: consulta GET
:param args: argumentos
:param kwargs: diccionario de datos
:return: respuesta a la consulta GET</p>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>self.encabezado()
self.titulo()
self.descripcion()
self.crearTabla()
buffer.close()
response.write(pdf)
return response</p>
</div></blockquote>
<p>def encabezado(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>agrega el encabezado al reporte :return: None</p>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>self.story.append(tabla)
d.add(Line(0, 0, 480, 0))
self.story.append(d)
self.story.append(Spacer(1, 0.3 * inch))</p>
</div></blockquote>
<p>def titulo(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>agrega el titulo al reporte :return: None</p>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>self.story.append(p)
self.story.append(Spacer(1, 0.5 * inch))</p>
</div></blockquote>
<p>def descripcion(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>agrega la cabecera del reporte :return: None</p>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>self.story.append(p)
self.story.append(Spacer(1, 0.3 * inch))</p>
</div></blockquote>
<p>def crearTabla(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>agrega la tabla del reporte :return: None</p>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><dl class="simple">
<dt>for us in us_query:</dt><dd><dl class="simple">
<dt>if us.estado != 0 and us.sprints_asignados:</dt><dd><p>l1.append(us)</p>
</dd>
<dt>elif (us.estado == 1 or us.estado == 0):</dt><dd><p>l2.append(us)</p>
</dd>
<dt>else:</dt><dd><p>l3.append(us)</p>
</dd>
</dl>
</dd>
</dl>
<p>l1.sort(key=lambda x: x.priorizacion, reverse=True)
l2.sort(key=lambda x: x.priorizacion, reverse=True)
l3.sort(key=lambda x: x.priorizacion, reverse=True)
for us in l1:</p>
<blockquote>
<div><p>user_stories.append(us)</p>
</div></blockquote>
<dl>
<dt>for us in l2:</dt><dd><p>user_stories.append(us)</p>
</dd>
<dt>for us in l3:</dt><dd><p>user_stories.append(us)</p>
</dd>
<dt>for x in user_stories:</dt><dd><dl class="simple">
<dt>aux = [nro,x.nombre, estados[x.estado] if not (x.estado != 0 and x.sprints_asignados) else “No Terminado”, </dt><dd><p>locale.format(“%0.2f”, x.priorizacion, grouping=True)]</p>
</dd>
</dl>
<p>data.append(aux)</p>
</dd>
<dt>style = TableStyle([</dt><dd><p>(‘GRID’, (0, 0), (-1, -1), 0.25, colors.black),
(‘ALIGN’, (0, 0), (-1, -1), ‘CENTER’),
(‘VALIGN’, (0, 0), (-1, -1), ‘MIDDLE’)])</p>
</dd>
</dl>
<p>t.setStyle(style)
self.story.append(t)</p>
</div></blockquote>
<p>def estiloPC(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>estilo del cuerpo del reporte</p>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>return ParagraphStyle(name=”centrado”, alignment=TA_CENTER)</p>
</div></blockquote>
<p>def estiloPL(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>estilo de la descripcion del reporte</p>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>return ParagraphStyle(name=”izquierda”, alignment=TA_LEFT)</p>
</div></blockquote>
<p>def estiloPR(self):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>estilo del encabezado</p>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt>“””</dt><dd><blockquote>
<div><p>return ParagraphStyle(name=”derecha”, alignment=TA_RIGHT)</p>
</div></blockquote>
<p>def numeroPagina(self, canvas, doc):</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>agrega el numero de pagina al documento
:param canvas:
:param doc:documento pdf
:return: None</p>
</dd>
</dl>
<dl class="simple">
<dt>“””</dt><dd><p>num = canvas.getPageNumber()
text = “Página %s” % num
canvas.drawRightString(190 * mm, 20 * mm, text)</p>
</dd>
</dl>
<p>&#64;login_required
def ver_archivo(request,archivo_id):
“””
Vista utilizada para la visualizacion de archivos
“””
:param request:
“””
:param archivo_id: id del archivo a ser visualizado
“””
:return: el archivo adjunto
“””</p>
<blockquote>
<div><p>respuesta = HttpResponse(content=archivo_a_devolver)
respuesta[‘Content-Type’] = ‘application/octet-stream’
respuesta[‘Content-Disposition’] = ‘attachment; filename=”%s”’ % archivo.archivo.name
return respuesta</p>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gestor de Proyectos</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flujo.html">Flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="inicio.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="rol.html">Rol</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprint.html">Sprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="tipoUserStory.html">Tipo de User Story</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userStory.html">User Story</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="glosariouserStory.html">Glosario User Story</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Clientes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userStory.html">User Story</a><ul>
  <li><a href="glosariouserStory.html">Glosario User Story</a><ul>
      <li>Previous: <a href="usUrls.html" title="previous chapter">Comentarios</a></li>
      <li>Next: <a href="usuarios.html" title="next chapter">Usuarios</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Grupo 14.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usViews.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>